/*
 * style - Qt Style Sheet
 * Created: 2026/2/21
 *
 * QSS Toolkit Quick Tips:
 * - Press Ctrl+Space (Cmd+Space) for intelligent auto-completion
 * - Use Ctrl+/ (Cmd+/) to comment/uncomment code blocks
 * - Click color gutter icons to open the visual color picker
 * - Type :: for sub-controls (e.g., QScrollBar::handle)
 * - Type : for pseudo-states (e.g., QPushButton:hover)
 * - RGB/RGBA colors: rgb(255, 0, 0) or rgba(255, 0, 0, 128)
 */

/* Add your QSS styles here */

QMainWindow {
    background-color: @BackgroundColor;
}

#packPageContent {
    background-color: @BackgroundColor;
}

#settingsPage {
    background-color: @BackgroundColor;
}

#exportPage {
    background-color: @BackgroundColor;
}

#generalSettingsPage {
    background-color: @BackgroundColor;
}

#defaultPathSettingsPage {
    background-color: @BackgroundColor;
}

QtMaterialTextField {
    background-color: transparent !important;
    border: none !important;
    padding: 0px !important;
}

QtMaterialTextField QLineEdit {
    background: transparent !important;
    border: none !important;
}
